:root { --time: 0.707s; }

body {
  line-height: 1.3;
  font-family: sans-serif;
   background: whitesmoke;
}

.cards {
 display: grid;
  grid-gap: 1.5rem;
  grid-auto-rows: 1fr;
   padding-bottom:3rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.card {
  display: flex;
  perspective: 40rem;
  width:400px;
  height:auto;
  transition: z-index, transform calc(var(--time) / 4);
  transition-delay: var(--time), 0s;
  text-decoration: none;
  color: inherit;
  z-index: 0;
  
  &:hover {
    transition-delay: 0s;
    z-index: 1;
  }

  &:active {
    transform: scale(0.975);
  }
}

.card-body {
  border-radius: 0.25rem;
  flex: 1;
    display: flex;
  transform-style: preserve-3d;
  transition: var(--time) transform;

  .card:hover &, .card:focus & {
    transform: rotateX(-180deg);
  }
}

.card-front, .card-back {
  @extend .shadow;
  display: block;
  align-items: center;
  background-color: white;
  box-sizing: border-box;
  padding: 1.5rem;
  border-radius: 0.25rem;
  backface-visibility: hidden;
  min-width: 100%;
}

.card-front {
  font-size: 1rem;
  text-align:center;
  font-weight:bold;
  margin:100px auto;
  
}

.card-back {
  transform: rotateX(-180deg) translate(-100%, 0);
}

.shadow {
  box-shadow: 0 -1px 1px rgba(0,0,0,0.04), 
              0 2px 2px rgba(0,0,0,0.04), 
              0 4px 4px rgba(0,0,0,0.04), 
              0 8px 8px rgba(0,0,0,0.04),
              0 16px 16px rgba(0,0,0,0.04); 
}
